{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:Password12345@localhost:27017",
    "DatabaseName": "ShoppingDB"
  },
  "AppSettings": {
    "Secret": "test secret test secret test secret test secret test secret test secret test secret test secret test secret",
    "Expires": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
